TRIPAY_API_KEY=Ll1fq6iy9oNxsSkCjHVsGq2TEY4NNekslYetH8M4
TRIPAY_PRIVATE_KEY=ThFsZ-CcKto-Q8FWw-w6bNb-kxBdS
TRIPAY_MERCHANT_CODE=T43623
GUPSHUP_API_KEY=iha2rilwflmclayfvnmz1rl2ibkrqb8c
GUPSHUP_APP_NAME=yudhasb542
BUKU_JSON_URL=https://raw.githubusercontent.com/yudhasb542/data-buku/main/buku.json
